# AgentsGraph

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties.example  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/io/provisionlabs/agentsgraph/adminserver/: AgentsGraphAdminController.java  AgentsGraphAdminService.java  AgentsGraphAutoConfiguration.java  AgentsGraphServer.java  AgentsGraphWebProperties.java
admin-server/src/main/java/io/provisionlabs/agentsgraph/adminserver/app/: AgentsGraphDemo.java  AgentsGraphServer.java
admin-server/src/main/java/io/provisionlabs/agentsgraph/adminserver/config/: AgentsGraphAutoConfiguration.java  AgentsGraphDemo.java  AgentsGraphWebProperties.java
admin-server/src/main/java/io/provisionlabs/agentsgraph/adminserver/dto/: ExecutionDto.java  ExecutionPageDto.java  GraphSummaryDto.java  ProcessorDto.java  ResumeRequest.java  ResumeResultDto.java  StepDto.java
admin-server/src/main/java/io/provisionlabs/agentsgraph/adminserver/service/: AgentsGraphAdminService.java
admin-server/src/main/resources/: application-db.properties  application.properties  application.yml
admin-server/src/test/java/io/provisionlabs/agentsgraph/adminserver/: AgentsGraphAdminControllerTest.java  AgentsGraphAdminServiceTest.java  AgentsGraphAutoConfigurationTest.java  AgentsGraphServerDbModeTest.java  EchoTestProcessor.java
admin-server/src/test/resources/sql/: admin-server-db-test-data.sql
config/: build.gradle
config/src/main/java/com/provisionlabs/agentsgraph/config/: ConfigStore.java  EdgeDefinition.java  GraphDefinition.java  InMemoryConfigStore.java  InMemoryProcessorDefinitionStore.java  NodeDefinition.java  ProcessorDefinition.java  ProcessorDefinitionStore.java  RoutingDelegateConfig.java  RoutingStrategy.java  StepDefinition.java
config/src/main/java/com/provisionlabs/agentsgraph/config/jdbc/: JdbcConfigStore.java  JdbcProcessorDefinitionStore.java
config/src/main/java/com/provisionlabs/agentsgraph/config/json/: GraphJson.java  GraphJsonMapper.java  PipelineConfigJson.java  PipelineJsonMapper.java  ProcessorDefinitionJson.java  ProcessorJsonMapper.java
config/src/main/java/io/provisionlabs/agentsgraph/config/: ConfigStore.java  EdgeDefinition.java  GraphDefinition.java  InMemoryConfigStore.java  InMemoryProcessorDefinitionStore.java  NodeDefinition.java  ProcessorDefinition.java  ProcessorDefinitionStore.java  RoutingDelegateConfig.java  RoutingStrategy.java  StepDefinition.java
config/src/main/java/io/provisionlabs/agentsgraph/config/jdbc/: JdbcConfigStore.java  JdbcProcessorDefinitionStore.java
config/src/main/java/io/provisionlabs/agentsgraph/config/json/: GraphJson.java  GraphJsonMapper.java  ProcessorDefinitionJson.java  ProcessorJsonMapper.java
config/src/test/java/com/provisionlabs/agentsgraph/config/jdbc/: JdbcConfigStoreTest.java  JdbcProcessorDefinitionStoreTest.java  SqlFixtureConfigStoreTest.java
config/src/test/java/com/provisionlabs/agentsgraph/config/json/: GraphJsonMapperTest.java  PipelineJsonMapperTest.java  ProcessorJsonMapperTest.java
config/src/test/java/io/provisionlabs/agentsgraph/config/jdbc/: JdbcConfigStoreTest.java  JdbcProcessorDefinitionStoreTest.java  SqlFixtureConfigStoreTest.java
config/src/test/java/io/provisionlabs/agentsgraph/config/json/: GraphJsonMapperTest.java  ProcessorJsonMapperTest.java
config/src/test/resources/sql/: ocr-accounting-seed.sql  schema.sql
context/: build.gradle
core/: build.gradle
core/src/main/java/com/provisionlabs/agentsgraph/: AgentsGraphEngine.java
core/src/main/java/io/provisionlabs/agentsgraph/: AgentsGraphEngine.java  GraphConfigService.java
core/src/test/java/com/provisionlabs/agentsgraph/: DocscanPipelineParityTest.java  RuntimeOrchestratorTest.java
core/src/test/java/io/provisionlabs/agentsgraph/: AgentsGraphEngineDebugResumeTest.java  AgentsGraphEngineFlowInspectionTest.java  AgentsGraphEngineJdbcFactoryTest.java  AgentsGraphEngineProgressListenerTest.java  AgentsGraphEngineReloadTest.java  DocscanPipelineParityTest.java  GraphConfigServiceTest.java  JdbcBackedEngineTest.java  RuntimeOrchestratorTest.java
core/src/test/resources/sql/: engine-reload-test-data.sql  graph-config-service-test-data.sql
examples/demo-server/: build.gradle  settings.gradle
examples/demo-server/src/main/java/io/provisionlabs/agentsgraph/demo/: AgentsGraphServer.java
examples/demo-server/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/io/provisionlabs/agentsgraph/server/: AgentsGraphServer.java
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/io/provisionlabs/agentsgraph/starter/: AgentsGraphAutoConfiguration.java  AgentsGraphWebProperties.java
spring-boot-starter/src/test/java/io/provisionlabs/agentsgraph/starter/: AgentsGraphAutoConfigurationTest.java
trace/: build.gradle
trace/src/main/java/com/provisionlabs/agentsgraph/trace/: ExecutionEvent.java  ExecutionStatus.java  InMemoryTraceStore.java  RoutingOutcome.java  Telemetry.java  TraceRecord.java  TraceStore.java
trace/src/main/java/com/provisionlabs/agentsgraph/trace/jdbc/: JdbcTraceStore.java
trace/src/main/java/io/provisionlabs/agentsgraph/trace/: ContextJsonCodec.java  ExecutionEvent.java  ExecutionStatus.java  InMemoryStepTraceStore.java  InMemoryTraceStore.java  RoutingOutcome.java  StepStatus.java  StepTraceJson.java  StepTraceRecord.java  StepTraceStore.java  Telemetry.java  TraceRecord.java  TraceStore.java
trace/src/main/java/io/provisionlabs/agentsgraph/trace/jdbc/: JdbcStepTraceStore.java  JdbcTraceStore.java
trace/src/test/java/com/provisionlabs/agentsgraph/trace/jdbc/: JdbcTraceStoreTest.java
trace/src/test/java/io/provisionlabs/agentsgraph/trace/: ContextJsonCodecTest.java  StepTraceJsonTest.java
web/: build.gradle
web/src/main/java/io/provisionlabs/agentsgraph/web/: AgentsGraphAdminController.java  AgentsGraphAdminService.java
web/src/test/java/io/provisionlabs/agentsgraph/web/: AgentsGraphAdminControllerTest.java  AgentsGraphAdminServiceTest.java
(+84 files in other folders)
