// Root aggregator project: no sources of its own. Common conventions for every layer module
// (Config Store, Execution Context, Runtime Orchestrator, Trace Store, Control Plane) and the
// agentsgraph-core facade live here so each module's build.gradle only declares its own
// module-to-module dependencies.
//
// Project coordinates (group/version) and third-party library versions live in gradle.properties,
// not here, so bumping a version doesn't require touching build logic.

allprojects {
    group = rootProject.property('group')
    version = rootProject.property('version')
}

// Repository URL + credentials for `./gradlew publish` live in an untracked local.properties
// (see local.properties.example) so they never end up in git. Missing entirely is fine for
// everyday `build`/`test` - it only matters when the `publish` task actually runs.
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

ext {
    jacksonVersion = rootProject.property('jacksonVersion')
    slf4jVersion = rootProject.property('slf4jVersion')
    junitVersion = rootProject.property('junitVersion')
    assertjVersion = rootProject.property('assertjVersion')
    h2Version = rootProject.property('h2Version')

    publishRepoUrl = localProperties.getProperty('publish.repoUrl', '')
    publishRepoUsername = localProperties.getProperty('publish.repoUsername', '')
    publishRepoPassword = localProperties.getProperty('publish.repoPassword', '')
    // Gradle refuses to publish to a plain-http:// repository unless explicitly opted in (this
    // is a security guard rail, not a bug) - some internal Nexus/Artifactory instances only run
    // over http on a private network, so this is opt-in via local.properties, defaulting to false.
    publishAllowInsecureProtocol = localProperties.getProperty('publish.allowInsecureProtocol', 'false').toBoolean()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    // Module directories/project names stay short (context, config, engine, ...); published
    // jars are still named agentsgraph-<module> so they're unambiguous on a classpath.
    archivesBaseName = "agentsgraph-${project.name}"

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = "agentsgraph-${project.name}"
                version = project.version
            }
        }
        repositories {
            // No repository name here on purpose: which repository this publishes to is entirely
            // determined by publish.repoUrl/publish.repoUsername/publish.repoPassword in the
            // untracked local.properties (see local.properties.example), not by anything in git.
            maven {
                url = uri(rootProject.ext.publishRepoUrl)
                allowInsecureProtocol = rootProject.ext.publishAllowInsecureProtocol
                credentials {
                    username = rootProject.ext.publishRepoUsername
                    password = rootProject.ext.publishRepoPassword
                }
            }
        }
    }
}
