# Project coordinates and library versions, kept here (rather than hardcoded in build.gradle)
# so every module's version/groupId and the third-party library versions have one place to bump.
group=io.provisionlabs
version=0.1.0-SNAPSHOT

jacksonVersion=2.15.4
slf4jVersion=2.0.13
junitVersion=5.10.2
assertjVersion=3.25.3
h2Version=2.2.224
