description = 'AgentsGraph :: Core facade wiring all five layers together'

dependencies {
    api project(':config')
    api project(':context')
    api project(':engine')
    api project(':trace')
    api project(':control')

    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"

    testImplementation "com.h2database:h2:${rootProject.ext.h2Version}"
}
