description = 'AgentsGraph :: Core facade wiring all five layers together'

dependencies {
    api project(':config')
    api project(':context')
    api project(':engine')
    api project(':trace')
    api project(':control')

    testImplementation "com.h2database:h2:${rootProject.ext.h2Version}"
}
