description = 'AgentsGraph :: Runnable admin API server - the backend of the AgentsGraph UI, straight from this build: ./gradlew :server:bootRun'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DATABASE-BACKED MODE (see application.properties): uncomment and set spring.datasource.* -
    // the starter auto-configures the JDBC stores over it. Keep these commented for the default
    // pure in-memory mode: with H2 on the classpath Boot would auto-create an embedded
    // DataSource even without properties.
    // implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // runtimeOnly 'org.postgresql:postgresql'                          // your database...
    // runtimeOnly "com.h2database:h2:${rootProject.ext.h2Version}"     // ...or in-memory H2
}

// A runnable application, not a library: nothing to publish to the Maven repository.
tasks.matching { it.name.startsWith('publish') }.configureEach {
    enabled = false
}
