description = 'AgentsGraph :: Layer 1 - Config Store (declarative Node/Edge/Graph registry)'

dependencies {
    // Graph topology is stored as versioned JSON; Jackson backs (de)serialization of
    // GraphDefinition/NodeDefinition/EdgeDefinition once a JSON-backed ConfigStore is added.
    api "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonVersion}"
}
